/*all pages*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* fonts */
@font-face {
    font-family: 'amsterdam';
    src: url("../fonts/amsterdamone-ez12l-webfont.woff2") format('woff2');
    font-display: fallback;
    
}

@font-face {
    font-family: 'dual';
    src: url("../fonts/dual-300-webfont.woff2") format('woff2');
    font-display: fallback;
}

/* headings */
.block h1{
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 20px;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
    font-family: 'amsterdam', Fallback, brush script MT;
    letter-spacing: 2px;
    font-size: 36px;
}

.block h1:before, .block h1:after{
    display: block;
    content: ' ';
    height: 8px;
    background-image: linear-gradient(right,  #cb5827, transparent);
    background-image: -moz-linear-gradient(right,  #cb5827, transparent);
    background-image:-webkit-linear-gradient(right,  #cb5827, transparent);
    background-image:-ms-linear-gradient(right,  #cb5827, transparent);
    background-image:-o-linear-gradient(right,  #cb5827, transparent);
}

.block h1:after{
    background-image: linear-gradient(left, #cb5827, transparent);
    background-image: -moz-linear-gradient(left,   #cb5827, transparent);
    background-image:-webkit-linear-gradient(left,  #cb5827, transparent);
    background-image:-ms-linear-gradient(left,  #cb5827, transparent);
    background-image:-o-linear-gradient(left,  #cb5827, transparent);
}

/* smaller headings */
h2{
    font-family: 'amsterdam', Fallback,  brush script MT;
    text-align: center;
    padding: 5px 0 15px 0;
    letter-spacing: 2px;
    word-spacing: 9px;
    font-size: 24px;
}

/* buttons */
button{
    height: 80px;
    width: 200px;
    font-family: 'amsterdam', Fallback,  brush script MT;
    font-size: 24px;
    background:#cb5728;
    border: none;
    border-radius: 20px;
    font-weight: normal;
    transition: all 100ms ease-in-out;
}

button:hover{
    border: #000 2px solid;
    cursor: pointer;
}

/* read more */
.myBtn{ 
    border: none;
    background: none;
    font-family: 'dual', fallback, sans-serif;
    height: 50px;
    font-size: 16px ;
}

.myBtn:hover{
    border: none;
}

.more {display: none;}

/* links */
a {
    font-family: 'dual', fallback, sans-serif;
    padding: 0.5em;
    color: #cb5827;
    font-weight: 900;
    font-size: 18px;
    font-style: italic;
}

a:hover{
    font-style: normal;
}

/* hero image */
.hero{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 600px;
}

.heroImage{
    height: 600px;
    display: flex;
    background-size: cover;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    filter: brightness(150%);
}

.hero img{
    opacity: 0.8;
    padding: 30px;
    background-color: white;
    border: #000 6px double;
}

.hero h1{
    font-family: 'amsterdam', fallback, brush script MT;
    color: #cb5728;
    background-color: white;
    padding: 30px 75px;
    border: #000 6px double;
    letter-spacing: 2px;
    opacity: 0.8;
}

/* bullets paragraphs */
.bullets p{
    font-family: "dual", Fallback, sans-serif;
    text-align: center;
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 1.3;
}

/* bullets images */
.bullets img{
    width: 300px;
    height: 150px;
}

/* .specialQuotes{
    font-size: 36px;
    font-weight: 900;
}

.specialP{
    display: inline-block;
    position: right;
    padding-bottom: 20px;
    font-weight: 900;
} */

/*Home Page*/
/*hero image*/
.hp{
    grid-template-areas: "hero";
}

.hpImage{
    grid-area: hero;
    background-image: url("../images/index/wild-roots-christmas-15.jpg");
    background-position: center;
}

.mission{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 400px;
    gap: 20px;
    grid-template-areas: "roots blurb";
}

.roots{
    grid-area: roots;
    margin: 15px;
    padding-left: 40px;
    width: 450px;
    height: 350px;
    filter: brightness(180%);
}

.blurb {
    grid-area: blurb;
    padding-right: 10px;
    margin: 15px;
    text-align: justify;
    font-family: 'dual', Fallback, sans-serif;
    letter-spacing: 1px;
    line-height: 1.6;
}

.banner{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 200px;
    grid-template-areas: "banner";
    background-image: url("../images/index/afternoon-tea-88.jpg");
    background-size: cover;
    background-position: center center;
    position: relative;
    z-index: -1;
    font-weight: 900;
    }

.bannerImage{
    grid-area: banner;
    background-color: rgba(0, 0,  0, 0.4);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    }

.brag{
    color:#fff;
    font-family: 'dual', Fallback, sans-serif;
    letter-spacing: 1px;
    line-height: 1.6;
}

.WWD{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: auto;
    gap: 20px;
    margin-bottom: 2em;
    grid-template-areas: 
    ". plant plant . wls wls . "
    ". inclusive inclusive . sustainable sustainable . ";
}

.wls{
    grid-area: inclusive;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.wls p{
    padding-bottom: 16px;
}

.inclusive{
    grid-area: sustainable;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 15px;
}

.inclusive p{
    padding-bottom: 10px;
}

.supply button{
    margin-bottom: 30px;
}

.supply{
    grid-area: wls;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.supply p{
    padding-top: 30px;
    padding-bottom: 4px;
}

.plant{
    grid-area: plant;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.plant p{
    padding-bottom: 10px;
}

.plant button{
    margin-bottom: 20px;
}

.testimonial{
    font-weight: 900;
}

/*Sustainable Caters*/
.SC{
    grid-template-areas: "heroSC";
}

.SC{
    grid-area: heroSC;
    background-image: url("../images/sustainable/hero\ image.jpg");
    background-position: top left;
}

.blurbSC{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;
    grid-template-areas: "image p";
}

.blurbSC img{
    grid-area: image;
    display: flex;
    flex-direction: column;
    align-self: center;
    width: 400px;
    padding-top: 20px;
}

.blurbPSC{
    grid-area: p;
    font-family: 'dual', Fallback, sans-serif;
    padding: 20px;
    letter-spacing: 1px;
    line-height: 1.6;
}

.sustainableMain{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    gap: 20px;
    grid-template-areas: 
    "plant plant compost compost workwear workwear"
    ". shop shop plastic plastic .";
    margin-left: 20px;
    margin-right: 20px;
}

.plant{grid-area: plant;}
.workwear{grid-area: workwear;}
.store{grid-area: shop;}
.compost{grid-area: compost;}
.plastic{grid-area: plastic;}

.textbox{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows:  repeat(2, 105px); 
    grid-template-areas: ". textbox ." ". button .";
}

.textboxP{
    grid-area: textbox;
    padding: 20px 10px 10px 10px;
    font-family: 'dual', Fallback, sans-serif;
    color: #cb5728;
    text-align: center;
    font-weight: 600;
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 1.3;
}

.textboxB{
    grid-area: button;
    font-family: 'dual', Fallback, sans-serif;
    margin-bottom: 20px;
    align-self: center;
    justify-self: center;
}

.goals img{
    display: inline;
    width: 10em;
    margin: 2em;
}

.goals p{
    font-family: 'dual', Fallback, sans-serif;
    font-size: 1.5em;
    line-height: 2em;
    text-align: center;
    padding-top: 2em;
}

/*all desktops*/
@media (min-width: 1200px){
    /*Home Page*/
    .dots{display: none;}
    .myBtn{display: none;}
    .more{display: contents;}
}

/*bigger desktop*/
@media (max-width:1200px){
    /*Home Page*/
    .blurb{font-size: 14px;}
}

/*Medium Desktop*/
@media (max-width:1000px){
    /*main headings*/
    .block h1{font-size: 25px;}
    /*Home Page*/
    .blurb{font-size: 11.5px;}
     /*Sustainability*/
     .sustainableMain{grid-template-columns: 1fr 1fr; grid-template-rows: auto; gap: 25px; grid-template-areas: "plant compost" "workwear shop" "plastic plastic"; margin-left: 15px; margin-right: 15px;} 
     .textbox{grid-template-columns: 1fr; grid-template-rows: auto; grid-template-areas: "textbox" "button";}
}

/*Small desktop*/
@media (max-width:800px){
    /*Hero image*/
    .hero{grid-template-rows: 525px;}
    .hero img{width: 550px;}
    .heroImage{height: 525px;}
    /* main headings */
    .block h1 {padding: 6px; letter-spacing:none; gap: 2px;}
    /* SMALL HEADINGS */
    h2{font-size: 24px;}
    /* bullets */
    .bullets h2{padding: 5px 15px 15px 15px;}
    .bullets p{font-size: 16px; padding: 0 15px 0 15px;}
    /*Home Page*/
    .mission{grid-template-columns: 1fr; grid-template-rows: 350px 275px; grid-template-areas: "roots" "blurb";}
    .roots{margin: auto;}
    .WWD{grid-template-columns: 1fr 1fr; grid-template-rows:auto; gap: 15px; grid-template-areas: "plant wls" "inclusive sustainable"} 
    .dots{display: contents;}
    .myBtn{display: block;}
    .more{display: none;}
    /*Sustainability Caterers*/
    .blurbSC{grid-template-columns: 1fr; grid-template-rows: auto; grid-template-areas: "image" "p"; gap: 15px;}
    .blurbSC img{margin: auto;}
    .T h1{font-size: 25px;}
    .sustainableMain p{margin: 10px;}
}

/*Tablet*/
@media (max-width:600px){
    /*Hero image*/
    .hero{grid-template-rows: 475px;}
    .hero img{width: 350px;}
    .heroImage{height: 475px;}
    .hero h1{font-size: 28px; padding:15px;}
    /*main headings*/
    .block h1{font-size: 15px; padding: 4px;}
    /* bullets */
    .bullets button {height: 60px; width: 150px; font-size: 16px;}
    .bullets button:hover{border: #000 1.25px solid;}
    /*Home Page*/
    .mission{grid-template-rows: 290px 400px; gap: 10px;}
    .roots{width: 350px; height: 270px; padding-left: 20px;}
    .blurb{font-size: 11.5px;}
    .myBtn{margin: 0 auto;}
    .WWD {grid-template-columns: 1fr; grid-template-areas: "plant" "wls" "inclusive" "sustainable"} 
    .wls p, .inclusive p, .plant p{padding-bottom: 2px;}
    .supply p{padding-top: 2px;}
    /*Sustainable Caterers*/
    .blurbSC{grid-template-columns: 1fr; grid-template-rows: auto; grid-template-areas: "image" "p"; gap: 15px;}
    .blurbPSC{font-size: 13px;}
    .sustainableMain{grid-template-columns: 1fr; gap: 15px; grid-template-areas:"plant" "compost" "workwear" "shop" "plastic"} 
    .sustainableMain p{margin: auto;}
    .textbox{grid-template-columns: 1fr; grid-template-rows: auto; grid-template-areas: "textbox" "button";}
}

/*mobile*/
@media (max-width:375px){
    /*Hero image*/
    .hero{grid-template-rows: 400px;}
    .hero img{width: 250px;}
    .heroImage{height: 400px;}
    .hero h1{font-size:22px;}
     /*main headings*/
    .block h1 {font-size: 10px; padding: 2px;}
    /* bullets */
    .bullets h2{ letter-spacing: 3px; font-size: 14px; word-spacing: 5px;}
    .bullets p{font-size: 12px; letter-spacing: 0.5px;}
    .bullets img{ width: 270px; height: 150px;}
    .bullets button {height: 40px; width: 100px; font-size: 12px; margin-bottom: 15px;}
    .bullets button:hover{border: #000 0.5px solid;}
     /*Home Page*/
    .mission{grid-template-rows: 260px 400px; gap: 5px;}
    .roots{width: 300px; height: 250px;}
    .actions h1{font-size: 26px; letter-spacing: none; gap: 2px; padding: 5px;}
    .myBtn{font-size: 12px; height: 16px;}
     /*Sustainable Caterers*/
     .blurbSC img{width: 300px; height: 250px; margin: auto; padding-left: 20px;}
     .blurbPSC{font-size: 11.5px;}
     .T h1{font-size: 13px; letter-spacing:none; gap: 2px;}
     .sustainableMain p{margin: 10px;}
     .textboxP{font-size: 14px;}
}